.shortLine {
  width: 60px;
  height: 1px;
  border-top: 1px solid var(--color-text-default);
  margin: 25px 0 20px;
}

.top {
  padding: 0 15% 0 0;
}

.title {
  margin: 0 0 0.5em;
  font-weight: normal;
  font-size: 32px;
}

.date {
  color: var(--color-text-gray);
}

.excerpt {
  color: var(--color-text-gray);
  margin: 0px 0px 0.5em;
}

.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  gap: 22px;
}

.gridItem {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-basis: calc(50% - 11px);
  width: calc(50% - 11px);
}

@media only screen and (max-width: 600px) {
  .gridItem {
    flex-basis: 100%;
    width: 100%;
  }
}
