.container {
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  z-index: 1;
}

.headerLink {
  cursor: pointer;
  text-decoration: none;
  margin-left: 12px;
  margin-right: 12px;
  color: var(--color-text-default);
  border-bottom: 1px solid var(--color-text-default-light);
  opacity: .7;
  transition: border-color .1s ease-in,opacity .1s ease-in;
}

.headerLink:hover {
    opacity: 1;
}

.grid {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gridItem {
  box-sizing: border-box;
  margin: 0;
  flex-direction: row;
}

